SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=1744581
Number of Nodal points (NUMNP)=582347
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=323541
Number of Pseudo Elements (NUMP)=243070
SOLUTION TIME LOG
Time for Input Data Transfer from Database =34.379002
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=5.848000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=18.924999
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=8.476000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.685000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=6.200000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.347000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=74.871002
